upstream atlas {
  least_conn;
  {{range service "production.atlas"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
}

map $http_SSLCLIENTCIPHER $is_secured {
   default  "0";
   "ok"     "1";
}

server {
    listen 80 default_server;

    server_name  localhost;
    error_log /var/log/nginx/debug.log debug;
    rewrite_log on;

    ## Compression
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;
    #- gzip_proxied any;
    #- gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # if ($host = "accordance") {
    #    return 301 https://my.accordance.com$request_uri;
    #    break;
    # }

    if ($request_uri ~* "/queues") {
        set $is_secured 1;
    }

    # if ($is_secured = 0) {
        # return 301 https://$host$request_uri;
    # }

    root /usr/share/nginx/html;
    index index.html;

    location /data {
        proxy_pass  http://atlas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apps {
        proxy_pass  http://atlas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /apps_graph {
        proxy_pass  http://atlas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /teams {
        proxy_pass  http://atlas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        if ($args ~ simple) {
          rewrite ^ /simple.html break;
        }
        rewrite ^ /index.html break;
    }
}
